@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);

* {
	margin: 0 auto;
	padding: 0;
}

html, body {
	font-family: helvetica, sans-serif;
     max-width: 100%;
    overflow-x: hidden;
}



/*.wrapp-all {max-width: 100%;}*/

/*************
Header & Nav
 ************/

.logo img{
	float: left;
	width: 250px;
	height: 250px;
	margin-left: 40px;
	line-height: 140px;
}

ul {
	float: right;
	list-style: none;

	height: 40px;
   position: relative;
	top: -5px;
	right: 55px;


}

.show {
	display: block;

}



li {display: inline;
    float: left;
    width: auto;
   /* height: 100px;*/
   /* background: #ccc;*/
    margin-right: 20px;
    /*background: #666;*/
   
}
a {
	text-decoration: none;
	/*background: #666;*/
	

}
li a {
	display: block;
	float: left;
	height: 100px;
    
	/*background-color: #3E4643;*/
	line-height: 170px;
	padding: 10px 20px;
	color: white;
	font-family: sans-serif;

}
header {
	float: left;
	width: 100%;
	height: 140px;;
	background: #1A1D1E;
}

#i-nav {
	display: none;
	position: absolute;
	top: 50px;
	right: 20px;
	width: 44px;
	height: 44px;
	background: aqua;

}



/*************
 clearfix
 ************/
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}


.cf {
    *zoom: 1;
}

/*************

 ************/



 h2, h3, p {
 	color: black;
 }

/*************
  Featured Articles
 ************/

.container-headline p {
	font-family: 'Roboto Slab', serif;
	font-size: 52px;

    text-align: center;
	font-weight: bold;
	color: #3FDFA0;
	padding-bottom: 55px;
	/*border-top: 3px solid #5A615D;*/

}



 .container-article {

 	padding: 0px;
 	padding-bottom: 300px;

    position: relative;
    top: 105px;
    width: 1000px;
    height: 300px;

}

.article1 {
	width: 470px;

	float: left;
	position: relative;

    padding-right: 40px;

}

 .article1 img{
 	max-width: 100%;

 	border-radius: 30px;
 }

 .article2 {
	width: 470px;

	position: relative;
	left: 265px;



}

 .article2 img{
 	max-width: 100%;

 	position: absolute;
 	top: -0px;
 	left: 0px;
 	border-radius: 30px;
 }

hgroup {
	background-color: white;

}



/*************
  Blog Page
 ************/

.content-blog {

	/*width: 990px;
	height: 900px;*/

	max-width: 100%;


}


.blog-page h2 {
    font-size: 76px;

    text-align: center;
		padding-top: 20px;

}


.featured-articles {

	margin-top: 95px;
	width: 960px;
	height: 700px;
}






.headline_2 {
	float: right;
	position: relative;
	bottom: 0px;
	padding-bottom: 70px;
}

.words_2 {
	float: left;
	text-align: left;
	width: 300px;
  line-height: 1.5em;
	padding-left: 35px;
	padding-bottom: 50px;
	margin-top: -20px;
}

.second_article {
	width: 600px;
	border-radius: 50px;

}


.first_article {
	width: 600px;
	border-radius: 50px;
	display: block;

}




/*************
  Route page
 ************/


.route-wrapper {
	
	padding: 10px 20px;
	max-width: 100%;

}
.expand_banner {
	text-align: center;
	max-width: 100%;
}

.route-headline {max-width: 100%; text-align: center;}

.map{
	padding-top: 50px;
	padding-bottom: 90px;
	text-align: center;
	max-width: 100%;
	
}

.map img {max-width: 100%;}

/*************
  about page
 ************/

.author img {width: 500px;}
.author{
	font-size: 79px;
	text-align: center;
    max-width: 100%;
	padding: 10px 20px;
		}

.author-pic {
	border-radius: 100%;

	text-align: center;
    padding: 10px 20px;
	
	max-width: 100%;
	}




/*************
 Blog 
 ************/

.color-gray h2 {
	color: #373737;
	text-align: center;
	max-width: 100%;
	font-size: 65px;
}

.blog_1_article {
	text-align: center;
	max-width: 100%;
	padding: 10px 20px;

}
.blog_1_article img {width: 700px;}


div .blog_1_img img{

	margin-top: 5px;

	max-width: 100%;
}


p.intro:first-line{
	font-weight: bold;
}
p.intro:first-letter{
	font-size: 200%;
}

.para_art_1 p {
	
	text-align: left;
	
	font-size:16px;
	line-height:1.7em;
	padding: 10px 20px;

}

br {
	padding: 20px;
}







/*************
  Footer
 ************/

footer {
	background-color: #232728;
    text-align: center;
		display: flex;

    position: relative;
    padding: 10px;
    width: 100%;
    height: 80px;

}

footer p {color: white;}

/*************
 Index | slide
 ************/

#hero {
	display: block;
	
	
	
    position: relative;
	top: 90px;
	margin: 50px auto;
	z-index: 1;
	width: 1000px;
	height: 583px;
	max-width: 100%;
   }

#hero img {width: 1000px;}

#slider {
	
	position: absolute;
	overflow: hidden;
 
    max-width: 100%;
    width: 1000px;
	height: 583px;
	}


.img img {max-width: 100%;}
/*#slider img {
   max-width: 100%;*/





#next {
	color: white;
	line-height: 50px;
	text-align: center;
	width: 50px; height: 50px;
	background-color: rgba(183, 160, 0, 0.6);
	position: absolute;
	top: 255px;
	right: 0px;
	z-index: 99;
	cursor: pointer;
	opacity: 0;
	border-radius: 15px;
}
#prev {
	color: white;
	line-height: 50px;
	text-align: center;
	width: 50px; height: 50px;
	background-color: rgba(183, 160, 0, 0.6);
	position: absolute;
	top: 255px;
	left: 0px;
	z-index: 99;
	cursor: pointer;
	opacity: 0;
	border-radius: 15px;
}

#hero:hover #next {
	opacity: 1;
	transition: all .5s ease-out;
	-webkit-transition: all .5s ease-out;
}

#hero:hover #prev {
	opacity: 1;
	transition: all .5s ease-out;
	-webkit-transition: all .5s ease-out;
}

.info {
	width: 660px;
	height: 500px;
	position: absolute;
	top: 80px;
	bottom: 400px;
	right: 0px;
	z-index: 99;
	background-color: rgba(183, 160, 0, 0.6);

       border-radius: 40px 0;
	   opacity: 0;
}
#hero .info {
	opacity: 1;
	-webkit-transition: all .5s ease-out;
	top: 500px;
}

.info h2 {
	font-family: sans-serif;
	font-weight: bold;
	color: white;
	padding: 0 20px;
	margin-top: 15px;
}
.info p{
	font-family: sans-serif;
	font-weight: lighter;
	color: white;
	padding: 0 20px;
	margin-top: 5px;
}








.img-title {
    position: absolute;
    top: 0;
    margin: 0;

    width: 470px;
 	border-radius: 30px;
    text-align: center;

    display: none;
  /*  background-color: rgba(60, 178, 134, 0.72);*/
    background-color: rgba(183, 160, 0, 0.7);
    /*transition: all 0.5s ease;*/

    height: 313px;

    }

    .img-title h5 {
        position: absolute;
        color: #fff;
        top: 20%;
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-family: 'Roboto Slab', serif;
        font-size: 50px;
        font-weight: 400;
    }

     .img-title p {
        position: absolute;
        color: #fff;
        top: 44%;

        /*width: 100%;*/
        text-align: center;
        font-weight: lighter;
    }



/*************
 @media queries
 ************/




.open {
   background: #FBFF1E !important;
}



/*************
 @media queries
 ************/

@media only screen and (min-width: 768px) and (max-width: 1024px) {

body {
 /* background-color: #EE6965;
  background-color: green;*/
  }

header {
		height: 140px;
	}

	#i-nav {display: block; top:70px; right: 60px; z-index: 999;}
  
	
  
   ul {
  	width: 100%;
  	display: none;
  	margin-top: -105px;
    }
 


  li {/*display: inline;*/
   
    width: auto;
    }

  ul li {
  	width: 100%;
  	margin-left: 50px;

  	 }

  ul li a {
  	line-height: 100px;
  	text-align: center;
  	width: 100%;
  	outline: solid #ccc 1px;
  	padding: 0px;
  	z-index: 99;
  	background-color: #3E4643;
  }

  ul li a:hover {
  	background: aqua;
  }




  






#hero {
	width: 700px;
	height: 475px;
	position: relative;
	 top: 90px;
	margin: 50px auto;
	max-width: 100%;
	z-index: -1;
}

#slider {
	position: absolute;
	overflow: hidden;
    width: 700px;
	height: 475px;

	}

#slider img {
	width: 700px;
	height: 475px;
}


.info {
/*position: absolute;*/
height: 145px;
right: -10px;
/*z-index: 99;*/
/*background-color: rgba(183, 160, 0, 0.6);
border-radius: 40px 0;
opacity: 0;*/
}

#hero .info {
opacity: 1;
-webkit-transition: all .5s ease-out;
top: 400px;
}

.info h2 {
font-size: 20px;
}


.article-item img{
 height: 300px;
 width: 340px;

}

.article img {
	max-width: 100%;
}
.article1 {
	padding-left: 100px;
	right: -20px;
}

.article2 {
	left: 230px;
}



.article2 .img-title {
	left: 0px;
}

.img-title {
height: 300px;
width: 340px;

}

.container-article{
	/*max-width: 100%;*/
	position: relative;
	top: 50px;
	margin-bottom: 100px;
   height: 140px;
}

article .headline_2 {z-index: -1;}

}

@media (max-width: 1024px){
	#i-nav {
		display: block;
	}
}

@media only screen and (min-width: 380px) and (max-width: 769px)   {

body {
  /*background-color:#5372EE;*/
 /* background-color: pink;*/
}


/*@media (max-width: 1024px){
	#i-nav {
		display: none;
	}
}*/

/*@media (max-width: 1024px){*/
	header {
		height: 140px;

	}

	#i-nav {display: block; top:70px; right: 40px; z-index: 999;}
  
   ul {
  	width: 100%;
  	display: none;
  	margin-top: -105px;
 
  }
 


  li {display: inline;
 
    width: auto;
 }

  ul li {
  	width: 100%;
  	margin-left: 50px;
}

  ul li a {
  	line-height: 100px;
  	text-align: center;
  	width: 100%;
  	outline: solid #ccc 1px;
  	padding: 0px;
  	z-index: 99;
  	background-color: #3E4643;
  }

  ul li a:hover {
  	background: aqua;
  }

/*}*/




	#hero {
		width: 400px;
		height: 265px;
		position: relative;
		top: 90px;
	    z-index: -1;
	}

	#slider {
		position: absolute;
		overflow: hidden;
	  width: 400px;
		height: 265px;
		}

	#slider img {
		width: 400px;
		height: 265px;
	}


  
#next {
	top: 100px;
	}
#prev {
	top: 100px;
	}


	#hero .info {
		
		display: none;
	}



	 .container-article {
	 	padding: 0px;
	 	padding-bottom: 300px;
	    position: relative;
	    bottom: 75px;
	    width: 800px;
	 }




	/*************
	  Articles
	 ************/




    .container-headline p {z-index: -1;}
   
	 .container-article {

	 
	    position: relative;
	    top: 50px;
	   text-align: center;
	 	width: 500px;
	 	height: 700px;
        z-index: -1;
	 }


	 .article1 {float: left; display: block; position: flex;left: 5px;
	            }
	  .article2 {
	  	margin-top: 20px;
	  	float: left; 
	  	display: block; 
	  	position: flex; left: 5px;}


    .container-article img {max-width: 100%;}

	 


/*	.article1 {
		width: 300px;
		max-width: 100%;

		position: relative;
		right: 138px;
	    position: relative;
	    top: -30px;

	    width: 400px;
	 	height: 200px;

	}

	 .article1 img{
	 
	 	border-radius: 50px;
	 	width: 400px;
	 	height: 300px;
	 }

	 .article2 {
		max-width: 100%;*/
		/*max-width: 100%;
		padding-right:710px;
		position: relative;
		right:330px;


	    width: 400px;
	 	height: 200px;
	}

	 .article2 img{
	 	
	 	max-width: 100%;
	 	border-radius: 50px;
	 	position: relative;
	 	 top: 90px;
	 	 width: 400px;
	 	height: 300px;
	 }

	hgroup {
		background-color: white;

	}


	.article-headline {
		position: relative;
		left: 90px;
	}*/

	/*************
	 Blog page
	 ************/

	 .headline_2 img {
	    max-width: 100%;
	    z-index: -1;
	 }

	.featured-articles {
		max-width: 100%;
		z-index: -1;
	}
    
   

  .author-pic img{
		width: 200px;
	}


	article .headline_2 {z-index: -1;}
}





@media only screen and (min-width: 414px) and (max-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait){

 body {
  background-color: #D5E6EE;

}


}
